{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled",
		"java.configuration.updateBuildConfiguration": "automatic",
		
	},
	"launch": {
		// Use IntelliSense to learn about possible attributes.
		// Hover to view descriptions of existing attributes.
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "Hackhaton 2024 API",
				"request": "launch",
				"mainClass": "fr.hackhaton.hackhaton2024_API.Hackhaton2024ApiApplication",
			}
		]
	},
	"extensions": {
		"recommendations": [
			// Redhat
			"redhat.java",
			"redhat.vscode-xml",
			// VSCode Java
			"vscjava.vscode-java-debug",
			"vscjava.vscode-java-pack",
			"vscjava.vscode-maven",
			"vscjava.vscode-java-dependency",
			// Spring Boot
			"vscjava.vscode-spring-boot-dashboard",
			"vmware.vscode-spring-boot",
			"vscjava.vscode-spring-initializr",
			"pivotal.vscode-boot-dev-pack",
			// SQL
			"mtxr.sqltools",
			"mtxr.sqltools-driver-mysql",
			// REST API
			"humao.rest-client",
			// Git
			"mhutchie.git-graph",
			// Test coverage
			"ryanluker.vscode-coverage-gutters",
			// Javadoc Generation
			"madhavd1.javadoc-tools",
			// Code Generation(Getters,Setters...)
			"jaland.java-generate-setters-getters-update-equals"
		]
	}
}