spring.application.name=hackhaton2024_API

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/hackhaton
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=hackhaton
spring.datasource.password=h@ck@thon123!YJVUggg

#-> JPA
# Permits Hibernate create tables before data.sql loading
spring.jpa.defer-datasource-initialization=true

# Control the behavior of database schema management
spring.jpa.hibernate.ddl-auto=create-drop

#Show requests in shell
spring.jpa.show-sql=true

# More readable SQL requests
spring.jpa.properties.hibernate.format_sql=true

# This command is mandatory for any script-based initialization (here data.sql):
spring.sql.init.mode=always
